1753763373766	Delete element
1753763431742	Copy package
1753763442170	Move compilation unit
1753763452541	Move compilation unit
1753763474234	Delete element
1753763478212	Delete element
1753763542014	Delete element
1753763906452	Delete element
1753767027533	Delete element
1753768880948	Move compilation unit
1753768943368	Copy compilation unit
1753774485026	Copy compilation units
1753858138108	Rename type 'ㄷEmployeeTostring'
1753934772933	Copy compilation unit
1753934807445	Copy compilation unit
